pipeline {
    agent any 
     environment {
        AWS_ACCESS_KEY_ID     = credentials('ACCESS_KEY')
        AWS_SECRET_ACCESS_KEY = credentials('SECRET_KEY')
        REGION                = 'us-east-1'
    }      
    stages {
        stage('FETCH BINARY') {
            steps {
                sh '''
                    sleep 20
                '''
            } 
        }
        stage('INSTALLING AND CONFIGURING WEBSERVER') {
            steps {
                sh '''
                    sleep 20
                '''
            } 
        }
        stage('INSTALLING AND CONFIGURING WCF API') {
            steps {
                sh '''
                    sleep 20
                '''
            } 
        }
        stage('INSTALLING AND CONFIGURING DOWNLOADER') {
            steps {
                sh '''
                    sleep 20
                '''
            } 
        }
        stage('BATS TESTING') {
            steps {
                sh '''
                    sleep 20
                '''
            } 
        }
       stage('SENDING RESULTS') {
            steps {
                sh '''
                    sleep 20
                '''
            } 
        }
    }
}
